<!doctype html>
<html lang=''>
<head>
<style>


.field {
  display:flex;
  position:realtive;
  margin:5em auto;
  width:70%;
  flex-direction:row;
  box-shadow:
   1px 1px 0 rgb(22, 160, 133),
   2px 2px 0 rgb(22, 160, 133),
   3px 3px 0 rgb(22, 160, 133),
   4px 4px 0 rgb(22, 160, 133),
   5px 5px 0 rgb(22, 160, 133),
   6px 6px 0 rgb(22, 160, 133),
   7px 7px 0 rgb(22, 160, 133)
  ;
}

.field>input[type=text],
.field>button {
  display:block;
  font:1.2em 'Montserrat Alternates';
}

.field>input[type=text] {
  flex:1;
  padding:0.6em;
  border:0.2em solid rgb(26, 188, 156);
}

.field>button {
  padding:0.6em 0.8em;
  background-color:rgb(26, 188, 156);
  color:white;
  border:none;
}









.login-block {
    width: 1020px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 10px solid #47c9af; /* BORDER TOP */

    margin-left:14.5%;
    margin-top:5%;
}

body{
background:#B2FCE8;
}
</style>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Personnel List</title>
</head>
<body>

<div id='cssmenu'>
      <ul>
        <li><a href='home.html'>Home</a></li>
         <li><a href='organizer.html'>Organizer</a></li>
         <li><a href='activities.html'>Activities</a></li>
         <li class='active' ><a href='personnel.html'>Personnel</a></li>
         <li ><a href='attendance.html'>Attendance</a></li>
          <li><a href="index.html" target="_blank">About</a></li>
      </ul>
      </div>

      <div class="login-block">
            <div id='cssmenu_2'>
      <ul>
         <li class='active'><a href='#'>Personnel List</a></li>
         <li><a href='personnel_records.html'>Add Personnel</a></li>




      </ul>



          </div>

          <div class="field" id="searchform">
  <input type="text" id="searchterm" placeholder="Enter personnel name" />
  <button type="button" id="search">Find!</button>
</div>

<script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
      </div>




</body>
<html>
