<!doctype html>
<html lang=''>
<head>
<style>
.login-block button {
    width: 20%;
    height: 40px;
    margin-left:80px;
    background: #47c9af;   /* submit */
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #66B6A1;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}
.login-block button:hover {
    background: #72EFCE;
}
.login-block {
    width: 1020px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 10px solid #47c9af; /* BORDER TOP */
    margin-left:14.5%;
    margin-top:5%;
}
.login-block input {
    height: 32px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #47c9af; /* username and password border */
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

</style>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Add Organizer</title>
</head>
<body>

<div id='cssmenu'>
<ul>
  <li><a href='home.html'>Home</a></li>
   <li class='active' ><a href='organizer.php'>Organizer</a></li>
   <li><a href='activities.html'>Activities</a></li>
   <li><a href='personnel.html'>Personnel</a></li>
   <li ><a href='attendance.php'>Attendance</a></li>
    <li><a href="index.html" target="_blank">About</a></li>
</ul>
</div>

<div class="login-block">
      <div id='cssmenu_2'>
<ul>
   <li><a href='organizer.php'>Organizer List</a></li>
   <li class='active'><a href='#'>Add Organizer</a></li>

</ul>

</div>
     <p><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">Fill up the information</span></span></p>

<hr />

<form action = "insert_organizer.php" method="post">
	<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Organizer Name:&nbsp;<input maxlength="30" name="org_name" type="text" /></span></span></p>
	<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Representative</span></span></p>
	<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">&nbsp; &nbsp; Contact:&nbsp;&nbsp;<input maxlength="11" name="rep_contact" type="text" /></span></span></p>
	<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp; &nbsp; Name:&nbsp; &nbsp; &nbsp;<input maxlength="30" name="rep_name" type="text" /></span></span></p>
	<p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp; &nbsp; Email:&nbsp; &nbsp; &nbsp;<input maxlength="30" name="rep_email" type="text" /></span></span></p>
	<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">&nbsp; &nbsp; Address:&nbsp;<input maxlength="30" name="rep_address" type="text" /></span></span></p>
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input name="submit" type="submit" value="Submit" /></p>
</form>

</div>
</body>
<html>
