<!doctype html>
<html lang=''>
<head>
<style>
.login-block button {
    width: 20%;
    height: 40px;
    margin-left:80px;
    background: #47c9af;   /* submit */
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #66B6A1;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #72EFCE;
}

.login-block {
    width: 1020px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 10px solid #47c9af; /* BORDER TOP */

    margin-left:14.5%;
    margin-top:5%;
}

body{
background:#B2FCE8;
}
</style>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Add Activity</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li><a href='home.html'>Home</a></li>
   <li><a href='organizer.html'>Organizer</a></li>
   <li class='active' ><a href='activities.html'>Activities</a></li>
   <li><a href='personnel.html'>Personnel</a></li>
   <li href='attendance.html'><a href='#'>Attendance</a></li>
    <li><a href="index.html" target="_blank">About</a></li>
</ul>
</div>

<div class="login-block">
      <div id='cssmenu_2'>
<ul>
   <li><a href='activities.html'>Activity List</a></li>
   <li class='active'><a href='#'>Add Activity</a></li>

</ul>

</div>
      <p><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">Fill up the informations</span></span></p>

<hr />
<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Activity:&nbsp; &nbsp;<input maxlength="30" name="activity" type="text" /></span></span></p>

<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Date:&nbsp; &nbsp; &nbsp; &nbsp;<input maxlength="30" name="date" type="text" /></span></span></p>

<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Location:&nbsp;<input maxlength="30" name="loc" type="text" /></span></span></p>

<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Org ID:&nbsp; &nbsp;&nbsp;<input maxlength="30" name="org_id" type="text" /></span></span></p>

<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Staff ID:&nbsp; &nbsp;<input maxlength="30" name="staff_id" type="text" /></span></span></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="Submit" type="button" value="Submit" /></p>
</body>
</div>
</body>
<html>
