<!doctype html>
<html lang=''>
<head>
<style>
.login-block button {
    width: 20%;
    height: 40px;
    margin-left:80px;
    background: #47c9af;   /* submit */
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #66B6A1;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #72EFCE;
}

.login-block {
    width: 1020px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 10px solid #47c9af; /* BORDER TOP */

    margin-left:14.5%;
    margin-top:5%;
}

body{
background:#B2FCE8;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #47c9af; /* username and password border */
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}
</style>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Organizer</title>
</head>
<body>

<div id='cssmenu'>
<ul>
  <li><a href='home.html'>Home</a></li>
   <li class='active' ><a href='organizer.html'>Organizer</a></li>
   <li><a href='activities.html'>Activities</a></li>
   <li><a href='personnel.html'>Personnel</a></li>
   <li ><a href='attendance.html'>Attendance</a></li>
    <li><a href="index.html" target="_blank">About</a></li>
    <li style="float:right"><a href="home.html">Logout</a></li>
</ul>
</div>

<div class="login-block">
      <div id='cssmenu_2'>
<ul>
   <li class='active'><a href='#'>Organizer List</a></li>
   <li><a href='organizer_add.html'>Add Organizer</a></li>

</ul>

</div>
      <p></p>
      <button>MINESKI INFINITY</button><p></p>
       <button>BLUE</button><p></p>
        <button>TNC</button><p></p>
          <button>BYTE HUB</button>
 
</div>
</body>
<html>
