<!doctype html>
<html lang=''>
<head>
<style>




 * { margin: 0; padding: 0; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }










.login-block button {
    width: 20%;
    height: 40px;
    margin-left:89px;
    background: #47c9af;   /* submit */
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #66B6A1;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #72EFCE;
}


.login-block {
    width: 1020px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 10px solid #47c9af; /* BORDER TOP */

    margin-left:14.5%;
    margin-top:5%;
}

.login-block input {
    height: 32px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #47c9af; /* username and password border */
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}
body{
background:#B2FCE8;
}
</style>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Add Personnel</title>
</head>
<body>

<div id='cssmenu'>
<ul>
  <li><a href='home.html'>Home</a></li>
   <li><a href='organizer.html'>Organizer</a></li>
   <li><a href='activities.html'>Activities</a></li>
   <li class='active' ><a href='personnel.html'>Personnel</a></li>
   <li ><a href='attendance.html'>Attendance</a></li>
    <li><a href="index.html" target="_blank">About</a></li>
    <li style="float:right"><a href="home.html">Logout</a></li>
</ul>
</div>

<div class="login-block">
      <div id='cssmenu_2'>
<ul>
   <li><a href='personnel.html'>Personnel List</a></li>
   <li class='active'><a href='#'>Add Personnel</a></li>

</ul>

</div>
      <p><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">Fill up the informations</span></span></p>

<hr />
<p></p>
<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Last Name:&nbsp; &nbsp;<input maxlength="30" name="activity" type="text" /></span></span>&nbsp; &nbsp;First Name:&nbsp;<input maxlength="30" name="f_name" type="text" /> &nbsp;Middle Name:&nbsp;<input maxlength="30" name="m_name" type="text" /></p>

<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Address:&nbsp; &nbsp; &nbsp; &nbsp;<input maxlength="30" name="date" type="text" /></span></span></p>

<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Contact:&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input maxlength="30" name="loc" type="text" /></span></span></p>

<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Email:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input maxlength="30" name="org_id" type="text" /></span></span></p>

<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Staff Type:&nbsp; &nbsp;&nbsp;<input maxlength="30" name="staff_id" type="text" /></span></span></p>

<button>Submit</button>




</div>
</body>
<html>
